<!doctype html>
<html lang="en">

<head>
  <title>Ooredoo - Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
  <!--/* -- Brand Favicon -- */-->
  <link rel="shortcut icon" href="assets/images/favicon.ico" />
  <!--/* -- bootstrap CSS V v4.3.1 -- */-->
  <link rel="stylesheet" href="assets/css/global/bootstrap.min.css">
  <!--/* -- Swiper CSS V 4.4.1 -- */-->
  <link rel="stylesheet" href="assets/css/global/swiper.min.css">
  <!--/* -- Font Awesome Free V 5.3.1 -- */-->
  <link rel="stylesheet" href="assets/css/global/fontawesome-all.min.css">
  <!--/* -- Custom CSS V 1.0 -- */-->
  <link rel="stylesheet" href="assets/css/customv2.css">
  <style>
     .modal-open{padding-right:0px!important;overflow-y:auto;}
  </style>
</head>

<body>

  <div class="wrapper">

      <!--  Section - PACI Mobile ID and Postpaid Onboarding Starts -->
      <section class="kws-videotext-section">
        <div class="container">

            <div class="paci-mobile-onboarding-section mt-3">
                <h3 class="vipnumbfilter-web-none mb-3">Listing Numbers</h3>
                <div class="row m-0">                    

                     <!--PACI Mobile ID and Postpaid Onboarding filter secion-->
                    <div class="col-lg-3 col-md-5 col-sm-12 p-0 vipnumber-fliter-section">
                        <h4 class="vipnumbfilter-res-none">Filter</h4>
                        <label class="vipnumbfilter-res-none"></label>
                        <div class="vip-number-select">

                            <div class="d-flex flex-row justify-content-between vip-left-colum mr-3">
                                <div class="pr-2 vip-filter-icons-sec" data-toggle="modal" data-target="#bottom_modal1">
                                    <div class="vip-icons-sec">
                                        <input type="radio" id="myCheckbox1" />
                                    <label for="myCheckbox1">
                                        <picture>
                                            <img src="assets/vip-no-images/vip-no-filter-icon.svg" title="" alt="">
                                        </picture>
                                    </label>
                                    </div>
                                    <label>Filter</label>
                                </div>

                                <div class="pr-2">
                                    <div class="vip-icons-sec">
                                    <input type="checkbox" id="p-option"  name="selector">
                                    <label for="p-option">
                                        <img src="assets/paci-mobileid-images/5g-internet-icon.svg" title="" alt="">
                                    </label>
                                    </div>
                                    <label>5G Internet</label>
                                </div>
                                <div class="pr-2">
                                    <div class="vip-icons-sec">
                                    <input type="checkbox" id="g-option" name="selector">
                                    <label for="g-option">
                                        <img src="assets/paci-mobileid-images/4g-internet-icon.svg" title="" alt="">
                                    </label>                                        
                                    </div>
                                    <label>4G Internet</label>
                                </div>
                                <div class="pr-2">
                                    <div class="vip-icons-sec">
                                        <input type="checkbox" id="s-option" name="selector">
                                    <label for="s-option">
                                        <img src="assets/paci-mobileid-images/voice-plan-small1-icon.svg" title="" alt="">
                                    </label>                                         
                                    </div>
                                    <label>Voice Plan</label>
                                </div>

                              </div>
                        </div>

                        <div class="mt-3 vipnumbfilter vipnumbfilter-res-none">
                            
                        <div class="vipnumber-series mt-3">
                            <label>Category</label>

                            <div class="scrollbar-sec">                                
                                <div class="scrollbar scrollbar1 scrollbar-style-1">
                                    <section class="vip-number-radio">
                                        <div class="radio-button">
                                          <label class="radio-button__label-wrapper" for="sharing_preference_standard">
                                            <span for="exampleCheck1"> Shamel Pro </span>
                                            <input type="checkbox" name="sharing_preference" id="sharing_preference_standard" value="standard" class="radio-button__input" checked="checked">
                                            <div class="radio-button__custom-indicator"></div>
                                         </label>
                                        </div>
                                      
                                        <div class="radio-button">
                                          <label class="radio-button__label-wrapper" for="sharing_preference_public">
                                            <span for="exampleCheck1"> Devices </span>
                                            <input type="checkbox" name="sharing_preference" id="sharing_preference_public" value="public" class="radio-button__input">
                                            <div class="radio-button__custom-indicator"></div>
                                        </label>
                                        </div>
                                      
                                        <div class="radio-button">
                                          <label class="radio-button__label-wrapper" for="sharing_preference_private">
                                            <span for="exampleCheck1"> Ooredoo ADD </span>
                                            <input type="checkbox" name="sharing_preference" id="sharing_preference_private" value="private" class="radio-button__input">
                                            <div class="radio-button__custom-indicator"></div>
                                        </label>
                                        </div>

                                        <div class="radio-button">
                                            <label class="radio-button__label-wrapper" for="sharing_preference_private">
                                              <span for="exampleCheck1"> Shamel Home </span>
                                              <input type="checkbox" name="sharing_preference" id="sharing_preference_private" value="private" class="radio-button__input">
                                              <div class="radio-button__custom-indicator"></div>
                                          </label>
                                          </div>
                                
                                    </section>
                                    <div class="force-overflow"></div>
                                </div>
                        </div>

                        <div class="clearfix"></div>

                        <!--loader-->
                        <div class="loadmore-btn mt-5">
                            <button href="#" class="loadbutton">Load More </button>
                        </div>

                        <hr>

                        <div class="fotter-buttonsec">
                            <a href="" class="btn btn-secondary"> Reset </a>
                            <a href="" class="btn btn-primary"> Apply Filter </a>
                        </div>
                            
                        </div>
                        </div>
                    </div>
 
                    <!--Vipnumber Fliter Content-->
                    <div class="col-lg-9 col-md-7 col-sm-12 vipnumber-list-section">
                        <h3 class="vipnumbfilter-res-none">Listing Numbers</h3>
                        <div class="scrollbar-sec">
                        <div class="vipnumber-list mt-3">

      <!-- Section - Shamel Pro swiper Cards Starts-->
      <section class="kws-swiper-flexcard-sec01 mt-5">
        <div class="">
          <h2 class="kws-h2">Shamel Pro</h2>
          <div class="clearfix"></div>
          
          <!-- Swiper -->
          <div class="swiper-container kws-swiper-flexcard-sec shamel-pro--swiper mt-3">
            <div class="swiper-wrapper p-home-swp-03-swiper-container">

              <div class="swiper-slide paci-cards-item">
                <div class="card kws-swiper-cards"> <img class="card-img" src="assets/paci-mobileid-images/shamel-pro01@3x.png" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Shamel Pro 45 </h5>
                    <div class="kws-suptxt text-truncate">1 TB 5G internet</div>
                    <div class="kws-suptxt text-truncate">10 GB non-stop roaming</div>
                  </div>
                  <div class="kws-cardfooter">
                    <div class="kws-pricesec">KD <label>35</label> /month</div>
                    <div class="text-right"><a href="paci-mobileid-home.html" class="btn btn-secondary">Buy Now</a></div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide paci-cards-item">
                <div class="card kws-swiper-cards"> <img class="card-img" src="assets/paci-mobileid-images/shamel-pro02@3x.png" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Shamel Pro 45 </h5>
                    <div class="kws-suptxt text-truncate">1 TB 5G internet</div>
                    <div class="kws-suptxt text-truncate">10 GB non-stop roaming</div>
                    <div class="kws-suptxt text-truncate">Non-stop local calls</div>
                  </div>
                  <div class="kws-cardfooter">
                    <div class="kws-pricesec">KD <label>35</label> /month</div>
                    <div class="text-right"><a href="paci-mobileid-home.html" class="btn btn-secondary">Buy Now</a></div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide paci-cards-item">
                <div class="card kws-swiper-cards"> <img class="card-img" src="assets/paci-mobileid-images/shamel-pro03@3x.png" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Shamel Pro 45 </h5>
                    <div class="kws-suptxt text-truncate">1 TB 5G internet</div>
                    <div class="kws-suptxt text-truncate">10 GB non-stop roaming</div>
                    <div class="kws-suptxt text-truncate">Non-stop local calls</div>
                  </div>
                  <div class="kws-cardfooter">
                    <div class="kws-pricesec">KD <label>35</label> /month</div>
                    <div class="text-right"><a href="paci-mobileid-home.html" class="btn btn-secondary">Buy Now</a></div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide paci-cards-item">
                <div class="card kws-swiper-cards"> <img class="card-img" src="assets/paci-mobileid-images/shamel-pro03@3x.png" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Shamel Pro 45 </h5>
                    <div class="kws-suptxt text-truncate">1 TB 5G internet</div>
                    <div class="kws-suptxt text-truncate">10 GB non-stop roaming</div>
                    <div class="kws-suptxt text-truncate">Non-stop local calls</div>
                  </div>
                  <div class="kws-cardfooter">
                    <div class="kws-pricesec">KD <label>35</label> /month</div>
                    <div class="text-right"><a href="paci-mobileid-home.html" class="btn btn-secondary">Buy Now</a></div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide paci-cards-item">
                <div class="card kws-swiper-cards"> <img class="card-img" src="assets/paci-mobileid-images/shamel-pro03@3x.png" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Shamel Pro 45 </h5>
                    <div class="kws-suptxt text-truncate">1 TB 5G internet</div>
                    <div class="kws-suptxt text-truncate">10 GB non-stop roaming</div>
                    <div class="kws-suptxt text-truncate">Non-stop local calls</div>
                  </div>
                  <div class="kws-cardfooter">
                    <div class="kws-pricesec">KD <label>35</label> /month</div>
                    <div class="text-right"><a href="paci-mobileid-home.html" class="btn btn-secondary">Buy Now</a></div>
                  </div>
                </div>
              </div>

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- Section - Shamel Pro swiper Cards Ends-->

       <!-- Section - 5G swiper Cards Starts-->
       <section class="kws-swiper-flexcard-sec01">
        <div class="">
          <h2 class="kws-h2">5G</h2>
          <div class="clearfix"></div>
          <!-- Swiper -->
          <div class="swiper-container kws-swiper-flexcard-sec sw_produts--swiper mt-3">
            <div class="swiper-wrapper p-home-swp-03-swiper-container">

              <div class="swiper-slide paci-cards-item">
                <div class="card kws-swiper-cards"> <img class="card-img" src="assets/paci-mobileid-images/5g-big-img.svg" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Shamel Pro 45 </h5>
                    <div class="kws-suptxt text-truncate">1 TB 5G internet</div>
                    <div class="kws-suptxt text-truncate">10 GB non-stop roaming</div>
                    <div class="kws-suptxt text-truncate">Non-stop local calls</div>
                  </div>
                  <div class="kws-cardfooter">
                    <div class="kws-pricesec">KD <label>35</label> /month</div>
                    <div class="text-right"><a href="paci-mobileid-home.html" class="btn btn-secondary">Buy Now</a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide paci-cards-item">
                <div class="card kws-swiper-cards"> <img class="card-img" src="assets/paci-mobileid-images/5g-big-img.svg" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Shamel Pro 45 </h5>
                    <div class="kws-suptxt text-truncate">1 TB 5G internet</div>
                    <div class="kws-suptxt text-truncate">10 GB non-stop roaming</div>
                    <div class="kws-suptxt text-truncate">Non-stop local calls</div>
                  </div>
                  <div class="kws-cardfooter">
                    <div class="kws-pricesec">KD <label>35</label> /month</div>
                    <div class="text-right"><a href="paci-mobileid-home.html" class="btn btn-secondary">Buy Now</a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide paci-cards-item">
                <div class="card kws-swiper-cards"> <img class="card-img" src="assets/paci-mobileid-images/5g-big-img.svg" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Shamel Pro 45 </h5>
                    <div class="kws-suptxt text-truncate">1 TB 5G internet</div>
                    <div class="kws-suptxt text-truncate">10 GB non-stop roaming</div>
                    <div class="kws-suptxt text-truncate">Non-stop local calls</div>
                  </div>
                  <div class="kws-cardfooter">
                    <div class="kws-pricesec">KD <label>35</label> /month</div>
                    <div class="text-right"><a href="paci-mobileid-home.html" class="btn btn-secondary">Buy Now</a></div>
                  </div>
                </div>
              </div>

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- Section - 5G swiper Cards Ends-->

      <!-- Section - 4G swiper Cards Starts-->
      <section class="kws-swiper-flexcard-sec01">
        <div class="">
          <h2 class="kws-h2">4G</h2>
          <div class="clearfix"></div>
          <!-- Swiper -->
          <div class="swiper-container kws-swiper-flexcard-sec fourg-pro--swiper mt-3">
            <div class="swiper-wrapper p-home-swp-03-swiper-container">

              <div class="swiper-slide paci-cards-item">
                <div class="card kws-swiper-cards"> <img class="card-img" src="assets/paci-mobileid-images/4g-big-img.svg" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Shamel Pro 45 </h5>
                    <div class="kws-suptxt text-truncate">1 TB 5G internet</div>
                    <div class="kws-suptxt text-truncate">10 GB non-stop roaming</div>
                    <div class="kws-suptxt text-truncate">Non-stop local calls</div>
                  </div>
                  <div class="kws-cardfooter">
                    <div class="kws-pricesec">KD <label>35</label> /month</div>
                    <div class="text-right"><a href="paci-mobileid-home.html" class="btn btn-secondary">Buy Now</a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide paci-cards-item">
                <div class="card kws-swiper-cards"> <img class="card-img" src="assets/paci-mobileid-images/4g-big-img.svg" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Shamel Pro 45 </h5>
                    <div class="kws-suptxt text-truncate">1 TB 5G internet</div>
                    <div class="kws-suptxt text-truncate">10 GB non-stop roaming</div>
                    <div class="kws-suptxt text-truncate">Non-stop local calls</div>
                  </div>
                  <div class="kws-cardfooter">
                    <div class="kws-pricesec">KD <label>35</label> /month</div>
                    <div class="text-right"><a href="paci-mobileid-home.html" class="btn btn-secondary">Buy Now</a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide paci-cards-item">
                <div class="card kws-swiper-cards"> <img class="card-img" src="assets/paci-mobileid-images/4g-big-img.svg" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Shamel Pro 45 </h5>
                    <div class="kws-suptxt text-truncate">1 TB 5G internet</div>
                    <div class="kws-suptxt text-truncate">10 GB non-stop roaming</div>
                    <div class="kws-suptxt text-truncate">Non-stop local calls</div>
                  </div>
                  <div class="kws-cardfooter">
                    <div class="kws-pricesec">KD <label>35</label> /month</div>
                    <div class="text-right"><a href="paci-mobileid-home.html" class="btn btn-secondary">Buy Now</a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- Section - 4G swiper Cards Ends-->

    <div class="loadmore-btn mt-5">
      <button href="#" class="loadbutton">Load More </button>
    </div>

                        </div>

                        </div>
                        
                    </div>
                </div>

            </div>

          </div>
      </section>
      <!-- Section - PACI Mobile ID and Postpaid Onboarding ends -->
  </div>

   <!--:::test file st:::-->
   <div class="modal fade bottom odam-links" id="bottom_modal1" tabindex="-1" role="dialog" aria-labelledby="bottom_modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="paci-mobile-onboarding-section">
                <div class="vipnumber-fliter-section">
            <section class="social" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
                <h4>Filter</h4>
                    <div class="vip-number-select">
                        <div class="d-flex flex-row">
                            <div class="pr-2">                                    
                                <div class="vip-icons-sec">                                        
                                <input type="checkbox" id="myCheckbox1" />
                                <label for="myCheckbox1">
                                    <img src="assets/paci-mobileid-images/5g-internet-icon.svg" title="" alt="">
                                </label>
                                </div>
                                <label>5G Internet</label>
                            </div>
                            <div class="pr-2">
                                <div class="vip-icons-sec">
                                <input type="checkbox" id="myCheckbox2" />
                                <label for="myCheckbox2">
                                    <img src="assets/paci-mobileid-images/4g-internet-icon.svg" title="" alt="">
                                </label>                                        
                                </div>
                                <label>4G Internet</label>
                            </div>
                            <div class="pr-2">
                                <div class="vip-icons-sec">
                                    <input type="checkbox" id="myCheckbox3" />
                                <label for="myCheckbox3 voice-img">
                                    <img src="assets/paci-mobileid-images/voice-plan-small1-icon.svg" title="" alt="">
                                </label>                                         
                                </div>
                                <label>Voice Plan</label>
                            </div>
                          </div>
                    </div>
                    <div class="mt-3 vipnumbfilter">

                    <div class="vipnumber-series">
                        <label>Category</label>
                        <div class="scrollbar-sec">                                
                            <div class="scrollbar scrollbar1 scrollbar-style-1">
                                <section class="vip-number-radio">
                                    <div class="radio-button">
                                      <label class="radio-button__label-wrapper" for="sharing_preference_standard">
                                        <span for="exampleCheck1"> Shamel Pro </span>
                                        <input type="radio" name="sharing_preference" id="sharing_preference_standard" value="standard" class="radio-button__input" checked="checked">
                                        <div class="radio-button__custom-indicator"></div>
                                     </label>
                                    </div>
                                  
                                    <div class="radio-button">
                                      <label class="radio-button__label-wrapper" for="sharing_preference_public">
                                        <span for="exampleCheck1"> Devices </span>
                                        <input type="radio" name="sharing_preference" id="sharing_preference_public" value="public" class="radio-button__input">
                                        <div class="radio-button__custom-indicator"></div>
                                    </label>
                                    </div>
                                  
                                    <div class="radio-button">
                                      <label class="radio-button__label-wrapper" for="sharing_preference_private">
                                        <span for="exampleCheck1"> Ooredoo ADD </span>
                                        <input type="radio" name="sharing_preference" id="sharing_preference_private" value="private" class="radio-button__input">
                                        <div class="radio-button__custom-indicator"></div>
                                    </label>
                                    </div>

                                    <div class="radio-button">
                                        <label class="radio-button__label-wrapper" for="sharing_preference_private">
                                          <span for="exampleCheck1"> Shamel Home </span>
                                          <input type="radio" name="sharing_preference" id="sharing_preference_private" value="private" class="radio-button__input">
                                          <div class="radio-button__custom-indicator"></div>
                                      </label>
                                      </div>
                            
                                </section>
                                <div class="force-overflow"></div>
                            </div>
                    </div>

                    </div>

                    </div>                    
                
                <div class="clearfix"></div>		
            </section>

            <div class="fotter-buttonsec">
                <a href="" class="btn btn-secondary"> Reset </a>
                <a href="" class="btn btn-primary paci-sec-floatr"> Apply Filter </a>
            </div>

        </div>
            
        </div>
    
        </div>
      </div>
    </div>
</div>
<!--test file end-->

  <!-- jQuery JS V 3.3.1 -->
  <script type="text/javascript" src="assets/js/global/jquery-3.3.1.min.js"></script>
  <!-- bootstrap JS Bundle V v4.3.1 -->
  <script type="text/javascript" src="assets/js/global/bootstrap.bundle.min.js"></script>
  <!-- Swiper JS V 4.4.1 -->
  <script type="text/javascript" src="assets/js/global/swiper.min.js"></script>
  <!-- Custom script - ooredoo-scriptsv2 -->
  <!--script type="text/javascript" src="assets/js/ooredoo-scriptsv2.js"></script-->
  <script type="text/javascript" src="assets/js/ooredoo-newslider.js"></script>
  <!-- nice scrolling -->
  <script src="assets/js/jquery.nicescroll.min.js"></script>    
  <script>
    $(document).ready(function() {
      var nice = $("html").niceScroll();
      $(".nicescrolling").html($(".icescrolling").html()+' '+nice.version);
      $('.nicescrolling').getNiceScroll().resize();
      $(".nicescrolling").niceScroll({cursorborder:"",cursorcolor:"#ed1c24",boxzoom:true});
      $(".nicescrolling").niceScroll({touchbehavior:false,cursorborder:"0px solid #fff",cursorcolor:"#E1F3FF",cursoropacitymax:0.2,cursorborderradius:0,bouncescroll:true,scrollspeed:100, cursorwidth:15,autohidemode:false,zindex:10});
      $(".nicescrolling").getNiceScroll().onResize();      
    });
  </script>

<script> 
$("#bottom_modal1").on('shown.bs.modal', function(){
 document.body.style.overflow = "hidden";
});
</script>

<script>
    $('.modal')
    .on('show.bs.modal', function (){
        scrollPos = $('body').scrollTop();
        $('body').css({
            overflow: 'hidden',
            top : -scrollPos
        });
    })
    .on('hide.bs.modal', function (){
        $('body').css({
            overflow: '',
            position: '',
            top: ''
        }).scrollTop(scrollPos);
    });
</script>

</body>
</html>